<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Item.cs">
    <Files>
      <File FileName="Assets/Script/GerenciarCamera.cs" Line="16" Column="1" />
      <File FileName="Assets/Script/Instanciar.cs" Line="21" Column="40" />
      <File FileName="Assets/Script/Pontuacao.cs" Line="11" Column="52" />
      <File FileName="Assets/Script/Creditos.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Item.cs" Line="62" Column="28" />
      <File FileName="Assets/Script/BotaoAcoes.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Musica.cs" Line="19" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>